<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="header">
        <a class="page-scroll" href="#Home">Home</a>
        <a class="page-scroll" href="#about">About Me</a>
        <a class="page-scroll" href="#skills">Skills</a>
        <a href="Raj Nanasaheb Patil (2).pdf">Resume</a>
        <a class="page-scroll" href="#Portfolio">Portfolio</a>
        <a class="page-scroll" href="#Contact">Contacts</a>
        <div id="intro1">
            <h2>I'm a</h2>
        </div>
        <div id="intro2">
            <h1>Computer Engineer.</h1>
        </div>
    </div>
    <div id="about">
        <h2 class="about_me">About Me</h2>
        <div class="container">
            <img src="raj.jpg" alt="me" width="270px" height="500px" class="me">
           <div class="text1">
              <h2>My Name is Raj Nanasaheb Patil.</h2>
            </div>
            <div class="text2">
              <p>I'm a dedicated computer science student with a boundless curiosity for all things tech. I've honed my skills in programming languages like Python and Java, and I'm always eager to take on new challenges. My passion for problem-solving led me to create innovative projects, such as "Face-Mask Detection" which showcased my ability to develope practical solutions. As I continue my journey in computer science, I'm excited to contribute to cutting-edge technologies and make a positive impact on the world. Let's connect and explore the digital realm together!</p>
            </div> 
            <div class="text3">
                <h3>Education:</h3>
            </div>
            <div class="text4">
                <p>Bachelor's of Engineering (BE) in Computer Engineering</p>
            </div>
            <div class="text5">
                <h3>E-mail:</h3>
            </div>
            <div class="text6">
                <p>rajpatil14052003@gmail.com</p>
            </div>
            <div class="text7">
                <h3>Phone:</h3>
            </div>
            <div class="text8">
                <p>+91 9689492748</p>
            </div>
        </div>
        <div id="skills">
            <div class="line1">
              <h2>Skills</h2>
            </div>
            <div class="container1">
              <div class="skill-box">
                <div class="skill-title">
                  <div class="img">
                    <img src="c++-logo.png" class="skill-icon">
                  </div>
                  <h2>C++</h2>
                </div>
              </div>
              <div class="skill-box">
                <div class="skill-title">
                  <div class="img">
                    <img src="python-logo.png" class="skill-icon">
                  </div>
                  <h2>PYTHON</h2>
                </div>
              </div>
              <div class="skill-box">
                <div class="skill-title">
                  <div class="img">
                    <img src="java-logo.png" class="skill-icon">
                  </div>
                  <h2>JAVA</h2>
                </div>
              </div>
              <div class="skill-box">
                <div class="skill-title">
                  <div class="img">
                    <img src="html-logo.png" class="skill-icon">
                  </div>
                  <h2>HTML</h2>
                </div>
              </div>
              <div class="skill-box">
                <div class="skill-title">
                  <div class="img">
                    <img src="css-logo.png" class="skill-icon">
                  </div>
                  <h2>CSS</h2>
                </div>
              </div>
              <div class="skill-box">
                <div class="skill-title">
                  <div class="img">
                    <img src="javascript-logo.png" class="skill-icon">
                  </div>
                  <h2>JAVASCRIPT</h2>
                </div>
              </div>
            </div>
          </div>
          <div id="Portfolio">
            <div class="line2">
              <h2>Portfolio</h2>
            </div>
            <div class="container2">
              <div class="project-content">
                <div class="project-img" style="background-image: url('MaskDetection.png');"></div>
                <h2>Face-Mask Detection</h2>
              </div>
              <div class="project-content">
                <div class="project-img" style="background-image: url('main-image.jpg');"></div>
                <h2>NISAR Website</h2>
              </div>
              <div class="project-content">
                <div class="project-img" style="background-image: url('Amazon-clone.jpg');"></div>
                <h2>Amazon-Clone Website</h2>
              </div>
            </div>
          </div>
          <div id="Contact">
            <div class="contact1">
              <h2>
                Contact Me
              </h2>
            </div>
            <form action="#" method="post">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
          
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
          
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="4" required></textarea>
          
              <button type="submit">Submit</button>
            </form>
          </div>
            <ul>
              <li>
                <a href="https://instagram.com/rajpatil_1405"><i class="fa-brands fa-instagram icon"></i></i></a>
              </li>
              <li>
                <a href="https://twitter.com/RAJPATIL1405"><i class="fab fa-twitter icon"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/raj-patil-700841207"><i class="fab fa-linkedin-in icon"></i></a>
              </li>
              <li>
                <a href="https://github.com/Raj140503"><i class="fa-brands fa-github icon"></i></i></a>
              </li>
            </ul>
              <div class="copyright">
                <h5>Copyright <i class="fa-regular fa-copyright"></i> Raj Patil 2023. All Rights Reserved</h5>
              </div>
              <div class="up">
                <a href="#about"><i class="fa-solid fa-angle-up icon1"></i></a>
    </div>
</body>
</html>